<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgrounf"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/eprofile_image"
        android:layout_width="172dp"
        android:layout_height="178dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#D00000"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--<ImageView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="143dp"-->
    <!--android:layout_height="155dp"-->
    <!--android:layout_marginStart="120dp"-->
    <!--android:layout_marginLeft="120dp"-->
    <!--android:layout_marginTop="60dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@mipmap/ic_launcher_round" />-->


    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/_189sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:background="#F95F62"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="@dimen/_1sdp"


            android:orientation="horizontal">

            <EditText
                android:id="@+id/eFirstNameTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textSize="@dimen/_16sdp" />

            <EditText
                android:id="@+id/eLastNameTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Last Name"

                android:inputType="textPersonName"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_8sdp"


            android:orientation="horizontal">

            <EditText
                android:id="@+id/eDOBTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Select Date"
                android:textSize="@dimen/_16sdp"
                android:focusable="false"/>

            <EditText
                android:id="@+id/eContactTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Contact"
                android:inputType="textPersonName"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>